# mingle_monkey

./: .gitignore  README.md  pom.xml
src/main/java/com/jarvis/mm/: QuinkApplication.java  QuinkConfiguration.java
src/main/java/com/jarvis/mm/config/: DbConfig.java
src/main/java/com/jarvis/mm/dao/: BaseDao.java  UserDao.java
src/main/java/com/jarvis/mm/dao/Impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/jarvis/mm/datastore/: DbService.java
src/main/java/com/jarvis/mm/error/: AppError.java  AppException.java
src/main/java/com/jarvis/mm/health/: DBHealthCheck.java
src/main/java/com/jarvis/mm/model/entity/: BaseDomain.java  User.java
src/main/java/com/jarvis/mm/resource/: SyncResource.java
src/main/java/com/jarvis/mm/util/: JPAUtil.java  YamlPropertiesPersister.java
src/main/resources/: applicationContext.xml  config.yml  persistence.xml
